<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- https://cdnjs.com/libraries/font-awesome からlinkタグ取得 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .menuButton {
        position: fixed;
        top: 16px;
        right: 16px;
        z-index: 2;
        width: 56px;
        height: 56px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        border-radius: 10px;
        background-color: #555;
        border-style: none;
      }
      .menu {
        position: fixed;
        top: 16px;
        left: 16px;
        z-index: 1;
        width: calc(100% - 32px);
        max-height: 100vh;
        display: flex;
        flex-direction: column;
        background: #555;
        border-radius: 10px;
        /* X方向に100vw(viewport width)の位置にメニューを置く。
        そうすることでメニューを隠すようにしている。 */
        transform: translateX(100vw);
        transition: all 0.2s linear;
      }
      /* アニメーション後のメニューの状態 */
      .menu.isDisplayed {
        transform: translateX(0);
      }
      .menu__item {
        padding: 12px;
        text-align: center;
        color: #fff;
        box-sizing: border-box;
      }
      .menu__item a {
        text-decoration: none;
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <button id="menuBtn" type="button" class="menuButton">
      <!-- https://fontawesome.com/icons/bars?s=solid&f=classic -->
      <i id="menuIconBars" class="fa-solid fa-bars fa-2x"></i>

      <!-- https://fontawesome.com/icons/xmark?s=solid&f=classic -->
      <i id="menuIconX" class="fa-solid fa-xmark fa-2x"></i>
    </button>
    <div id="menu" class="menu">
      <div class="menu__item"><a href="">TOP</a></div>
      <div class="menu__item"><a href="">ABOUT</a></div>
      <div class="menu__item"><a href="">BLOG</a></div>
      <div class="menu__item"><a href="">CONTACT</a></div>
    </div>
    <script>
      menuIconBars.style.display = 'block';
      menuIconX.style.display = 'none';

      menuBtn.addEventListener('click', () => {
        // クリックした時に、isDisplayedクラスを追加、削除する。
        // この追加されると、menuがtranslateX(0)に移動する。
        // メニューが表示される。
        menu.classList.toggle('isDisplayed');

        if (menu.classList.contains('isDisplayed')) {
          // メニュー表示の場合
          menuIconBars.style.display = 'none';
          menuIconX.style.display = 'block';
        } else {
          // メニュー非表示の場合
          menuIconBars.style.display = 'block';
          menuIconX.style.display = 'none';
        }
      });
    </script>
  </body>
</html>
